# Cryptothune.Net

./: .gitignore  Cryptothune.Net.sln  README.md  cryptothune.net.sln  deployment.yml  docker-compose.debug.yml  docker-compose.debug1.yml  docker-compose.yml
.github/workflows/: dotnet-core.yml  google.yml
CryptoThune.Net/: BotThune.cs  CryptoThune.Net.csproj  CryptoThune.Net.xml
CryptoThune.Net.Tests/: BotTests.cs  ExchangesTests.cs  PortfolioTests.cs  cryptothune.Net.Tests.csproj  cryptothune.Tests.csproj
CryptoThune.Net/Converters/: AssetSymbolConverter.cs  PortfolioConverter.cs  StrategyObjectConverter.cs
CryptoThune.Net/Exchanges/: AssetSymbol.cs  ExchangeFake.cs  ExchangeKraken.cs  IExchange.cs  Trade.cs
CryptoThune.Net/Helpers/: RetryHelpher.cs
CryptoThune.Net/Interfaces/: IExchange.cs  IStrategy.cs
CryptoThune.Net/Objects/: AssetSymbol.cs  PortfolioEntry.cs  StrategyObject.cs  Trade.cs
CryptoThune.Net/Strategies/: IStrategy.cs  StrategyObject.cs
CryptoThune.Net/licenses/: LICENSE.txt
cryptothune.Cli/: Dockerfile  Program.cs  cryptothune.Cli.csproj
cryptothune.Lib/: BotThune.cs  Cryptothune.Net.xml  cryptothune.Lib.csproj
cryptothune.Lib/Exchanges/: AssetName.cs  AssetSymbol.cs  ExchangeFake.cs  ExchangeKraken.cs  IExchange.cs  Trade.cs
cryptothune.Lib/Helpers/: RetryHelpher.cs
cryptothune.Lib/Portfolio/: IPortfolio.cs  Portfolio.cs  PortfolioBase.cs  PortfolioFake.cs
cryptothune.Lib/Strategies/: IStrategy.cs  StrategyObject.cs  funiol.cs
cryptothune.Tests/: BotTests.cs  ExchangesTests.cs  cryptothune.Tests.csproj
