<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>CryptoThune.Net</PackageId>
    <Version>1.0.3</Version>
    <Authors>cdesplanches</Authors>
    <license>MIT</license>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>CryptoThune.Net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="KrakenExchange.Net" Version="1.1.5" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>

</Project>
