<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>CryptoThune.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>cdesplanches</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>CryptoThune.Net.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="KrakenExchange.Net" Version="1.1.5" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="ScottPlot" Version="4.0.39" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>

</Project>
