<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\cryptothune.Lib\cryptothune.Lib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <Content  Include=".\credentials" Condition="Exists('.\credentials')">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content >
  </ItemGroup>

</Project>
