<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>CryptoThune.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>cdesplanches</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoThune.Net\CryptoThune.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Content  Include=".\credentials" Condition="Exists('.\credentials')">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content >
  </ItemGroup>

</Project>
